ssh suz@54.68.36.71

mysql -u wustl_inst -p
wustl_pass

CREATE DATABASE battlefield;

use battlefield;

CREATE TABLE reports(
id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
ammunition SMALLINT UNSIGNED NOT NULL,
soldiers SMALLINT UNSIGNED NOT NULL,
duration DOUBLE(6,1) UNSIGNED NOT NULL,
critique TINYTEXT,
posted TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id)
) engine = INNODB;

